{
  "name" : "Next Page",
  "version" : "4.6",
  "manifest_version": 2,
  "description" : "Allows next, up, prev, and top links to be used with simple keyboard shortcuts.",
  "permissions" : [ "history" ],
  "content_scripts" : [
    {
      "matches" : [
        "http://*/*",
        "https://*/*"
      ],
      "js" : ["content_script.js"],
      "run_at" : "document_end",
      "all_frames" : false
    }
  ]
}
